public static int getMax(int[] array) {
    int max_num = array[0];  // Инициализируем переменную max_num O(1) с нулевым значением O(1)
    for (int i : array) {    // Проходим по каждому числу в массиве O(n)
        if (i > max_num) {   // Если текущее число больше max_num, обновляем max_num O(1)
        max_num = i;         // приравнивание O(1)
        }
    }


    return max_num;          // возвращение O(1)
}                            // итого O(1)*5 + O(n) = O(n)
                             // на маленьких массивах это имеет хоть какоето значение,
                             // на безрозмерно больших,
                             // просто не беретса в щёт изза минимального воздействия
